"""
This code will iterate over all environment variables and find those starting by GUNICORN_ and set a local variable with the remaining part, lowercased: GUNICORN_MY_PARAMETER=42 will create a variable named my_parameter with ‘42’ as the value.
"""
import os

for k,v in os.environ.items():
    if k.startswith("GUNICORN_"):
        key = k.split('_', 1)[1].lower()
        locals()[key] = v